MONGODB_URI=mongodb://localhost:27017/payload-traverse
PAYLOAD_SECRET=000
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PAYLOAD_PRIVATE_REGENERATION_SECRET=000
NEXT_PRIVATE_REGENERATION_SECRET=000
PAYLOAD_PUBLIC_CMS_URLS=http://localhost:3000